source_language,source_sentence,target_language,target_sentence
en,"['to', 'me', 'forever']",hu,"~Nekem, örökké~"
en,"['i', 'be', 'make', 'to', 'hit', 'in', 'america', 'i', 'be', 'make', 'to', 'hit', 'in', 'america', 'i', 'be', 'make', 'to', 'hit', 'in', 'america']",hu,"Még pár év, és miénk Amerika"
en,"['c', 'major', 'pentatonic', 'scale']",hu,Nem megy. Semmi nem volt még ilyen nehéz.
en,"['it', 'be', 'too', 'hard', 'for', 'me', '.']",hu,Ez lehetetlen.
en,"['but', 'it', 'be', 'well', 'to', 'learn', 'the', 'scale', 'early', '.']",hu,"Tudod, jobb minél előbb megtanulni a skálát."
en,"['you', 'stupid', 'bird', '!']",hu,Idióta madár!
en,"['i', 'will', 'show', 'you', '!']",hu,Akkor is énekelni fogsz!
en,"['do', 'not', 'rush', 'it', 'koyuki', 'kun', '.']",hu,"Nem siettetheted, Koyuki-kun!"
en,"['it', 'be', 'only', 'be', 'two', 'month', 'since', 'you', 'start', 'play', 'the', 'guitar', '.']",hu,"Alig több, mint két hónapja kezdtél gitározni."
en,"['but', 'he', 'already', 'know', 'the', 'scale', '...']",hu,De... ő már... régen túlvan a skálázós szinten.
en,"['c', 'mon', 'we', 'need', 'a', 'change', 'of', 'pace', '.']",hu,"Na, gyerünk! Menjünk úszni, hogy jobb kedved legyen!"
